
let isLast = nextSceneCount == scenes.length - 1;

        {/* Button  */}
        <button className="start_btn" onClick={nextScene}>
          {isLast ? 'Done!' : start ? 'Start!' : 'Next!'}
        </button>
        {isLast || (!start && scenes[nextSceneCount].scene !== "start")
            ? <button className="back_btn" onClick={backScene}>
                  Back
              </button>
            : null}
        {start
            ? <h1 className="title">Talky-Talky</h1>
            : null}
